# для локальної розробки
SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=https://iopawn-ecommerce.vercel.app
STRIPE_SECRET_KEY=sk_test_51Rr0avFbM3XnuOpeEM0E0NAjjJnH0TyfJbiu6jpQQ4JGsUYeaAojsicieQR7oYHxmtQucinayQIuACYC8Xqn74rC00b4Sq2UDs
STRIPE_PUBLIC_KEY=pk_test_51Rr0avFbM3XnuOpeaZ3FSbWWBxYhm2Yb35FxyKVz0neqdVMI7lqW9u9a4UQnuuIhUA9VuBISH1afupgO4eMgTgmz00z5ZmO6Sp
STRIPE_WEBHOOK_SECRET=whsec_a66RCk13KEhgBoqKKF3ttwfhu81120bs

